# TenantAssociation

./: .gitignore  README.md  TenantsAss.sln
Documentation/: Tenants Association_swTesting_DragoiEdith.pptx  TenantsAssociation_pptPresentation.pptx
TenantsAss.BusinessLogic/: Class1.cs  TenantsAss.BusinessLogic.csproj
TenantsAss.BusinessLogic/Abstraction/: ApartmentRepository.cs  BuildingRepository.cs  IApartmentRepository.cs  IBuildingRepository.cs  IInvoiceRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  InvoiceRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
TenantsAss.BusinessLogic/Abstractions/: ApartmentRepository.cs  BuildingRepository.cs  IApartmentRepository.cs  IBuildingRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
TenantsAss.BusinessLogic/Services/: ApartmentService.cs  BaseService.cs  BuildingService.cs  DestinationService.cs  InvoiceService.cs
TenantsAss.DataAccess/: TenantsAss.DataAccess.csproj  TenantsAssDbContext.cs
TenantsAss.DataAccess/Migrations/: 20210414155324_InitialMigration.Designer.cs  20210414155324_InitialMigration.cs  20210415144214_Migration2.Designer.cs  20210415144214_Migration2.cs  20210422164709_Migration3.Designer.cs  20210422164709_Migration3.cs  20210422165449_InitialMigration.Designer.cs  20210422165449_InitialMigration.cs  20210511142236_Migration4.Designer.cs  20210511142236_Migration4.cs  20210511160238_Migration1.Designer.cs  20210511160238_Migration1.cs  20210512142320_M.Designer.cs  20210512142320_M.cs  20210512160302_Migration1.Designer.cs  20210512160302_Migration1.cs  20210512161409_Mm.Designer.cs  20210512161409_Mm.cs  20210513140851_Migration2.Designer.cs  20210513140851_Migration2.cs  20210524133943_M4.Designer.cs  20210524133943_M4.cs  TenantsAssDbContextModelSnapshot.cs
TennantsAss/: Program.cs  Startup.cs  TenantsAss.csproj  appsettings.json
TennantsAss/Areas/Identity/: IdentityHostingStartup.cs
TennantsAss/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TennantsAss/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TennantsAss/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TennantsAss/Controllers/: AccountController.cs  ApartmentController.cs  ApartmentsController.cs  BuildingController.cs  HomeController.cs  InvoiceController.cs  PayController.cs  ReportsController.cs  UserController.cs
TennantsAss/Data/: ApplicationDbContext.cs
TennantsAss/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210414143916_Migration1.Designer.cs  20210414143916_Migration1.cs  20210415120040_Migration1.Designer.cs  20210415123240_Migration2.Designer.cs  20210415123240_Migration2.cs  ApplicationDbContextModelSnapshot.cs
TennantsAss/Models/: ErrorViewModel.cs
TennantsAss/Properties/: launchSettings.json
TennantsAss/Views/: _ViewImports.cshtml
TennantsAss/Views/Apartment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TennantsAss/Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TennantsAss/Views/Building/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TennantsAss/Views/Home/: Index.cshtml
TennantsAss/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TennantsAss/Views/Pay/: Details.cshtml  Edit.cshtml  Index.cshtml
TennantsAss/Views/Reports/: Delete.cshtml  Index.cshtml
TennantsAss/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TennantsAss/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+32 files in other folders)
