<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenantsAss.DataAccess\TenantsAss.DataAccess.csproj" />
    <ProjectReference Include="..\TenantsAss.DataModel\TenantsAss.DataModel.csproj" />
  </ItemGroup>

</Project>
