<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210414155324_InitialMigration.cs" />
    <Compile Remove="Migrations\20210414155324_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210415144214_Migration2.cs" />
    <Compile Remove="Migrations\20210415144214_Migration2.Designer.cs" />
    <Compile Remove="Migrations\20210422164709_Migration3.cs" />
    <Compile Remove="Migrations\20210422164709_Migration3.Designer.cs" />
    <Compile Remove="Migrations\20210511142236_Migration4.cs" />
    <Compile Remove="Migrations\20210511142236_Migration4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenantsAss.DataModel\TenantsAss.DataModel.csproj" />
  </ItemGroup>

</Project>
